G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.32mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3200,0.6400,0,0,90.0*
21,1,0.1600,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.0800*
1,1,0.1600,0.3200,-0.0800*
1,1,0.1600,-0.3200,-0.0800*
1,1,0.1600,-0.3200,0.0800*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.32mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.3200,0.6400,0,0,0.0*
21,1,0.1600,0.8000,0,0,0.0*
1,1,0.1600,0.0800,-0.3200*
1,1,0.1600,-0.0800,-0.3200*
1,1,0.1600,-0.0800,0.3200*
1,1,0.1600,0.0800,0.3200*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.2969X0.8499*%
%ADD13R,2.4001X1.6500*%
%ADD14R,0.7000X0.2799*%
%ADD15R,1.3000X1.8999*%
%ADD16R,1.0000X2.8001*%
%ADD17R,1.0000X0.8001*%
%ADD18R,1.0000X1.1999*%
%ADD19R,0.7000X1.1999*%
%ADD20R,0.9000X0.6000*%
%ADD21R,1.6002X1.0922*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.8000,0.9000,0,0,270.0*
21,1,1.5000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.7500*
1,1,0.3000,-0.4500,0.7500*
1,1,0.3000,0.4500,0.7500*
1,1,0.3000,0.4500,-0.7500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.0922X1.6002*%
%ADD27R,0.6000X0.9000*%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.9000,0,0,180.0*
21,1,1.7000,1.2000,0,0,180.0*
1,1,0.3000,-0.8500,0.4500*
1,1,0.3000,0.8500,0.4500*
1,1,0.3000,0.8500,-0.4500*
1,1,0.3000,-0.8500,-0.4500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.7000,0.8625,0,0,0.0*
21,1,2.4125,1.1500,0,0,0.0*
1,1,0.2875,1.2063,-0.4313*
1,1,0.2875,-1.2063,-0.4313*
1,1,0.2875,-1.2063,0.4313*
1,1,0.2875,1.2063,0.4313*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=1.35mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.0500,0,0,180.0*
21,1,0.9000,1.3500,0,0,180.0*
1,1,0.3000,-0.4500,0.5250*
1,1,0.3000,0.4500,0.5250*
1,1,0.3000,0.4500,-0.5250*
1,1,0.3000,-0.4500,-0.5250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.4000X1.3500*%
%ADD32R,0.5588X1.3208*%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.5500X0.6000*%
G04:AMPARAMS|DCode=70|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0500,0.7250,0,0,180.0*
21,1,0.5250,1.2500,0,0,180.0*
1,1,0.5250,-0.2625,0.3625*
1,1,0.5250,0.2625,0.3625*
1,1,0.5250,0.2625,-0.3625*
1,1,0.5250,-0.2625,-0.3625*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.1000,0.9500,0,0,180.0*
21,1,1.1500,1.9000,0,0,180.0*
1,1,0.9500,-0.5750,0.4750*
1,1,0.9500,0.5750,0.4750*
1,1,0.9500,0.5750,-0.4750*
1,1,0.9500,-0.5750,-0.4750*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,2.3876X0.8636*%
%ADD73R,0.2489X0.8052*%
%ADD74R,1.3000X1.4000*%
G36*
X10209000Y5063000D02*
X10193000D01*
X10192520Y5063040D01*
X10191990Y5063110D01*
X10191460Y5063260D01*
X10191030Y5063420D01*
X10190610Y5063620D01*
X10190170Y5063900D01*
X10189790Y5064190D01*
X10189400Y5064530D01*
X10189110Y5064890D01*
X10188830Y5065260D01*
X10188590Y5065670D01*
X10188390Y5066090D01*
X10188230Y5066510D01*
X10188110Y5067020D01*
X10188040Y5067470D01*
X10188000Y5068000D01*
Y5077000D01*
X10188040Y5077550D01*
X10188120Y5078000D01*
X10188240Y5078500D01*
X10188400Y5078900D01*
X10188530Y5079230D01*
X10188780Y5079660D01*
X10189040Y5080030D01*
X10189350Y5080410D01*
X10189800Y5080820D01*
X10190200Y5081120D01*
X10190660Y5081410D01*
X10191190Y5081650D01*
X10192060Y5081910D01*
X10193000Y5082000D01*
X10209000D01*
Y5063000D01*
D02*
G37*
G36*
X10277480Y5081960D02*
X10278010Y5081890D01*
X10278540Y5081740D01*
X10278970Y5081580D01*
X10279390Y5081380D01*
X10279830Y5081100D01*
X10280210Y5080810D01*
X10280601Y5080470D01*
X10280890Y5080110D01*
X10281169Y5079740D01*
X10281410Y5079330D01*
X10281610Y5078910D01*
X10281770Y5078490D01*
X10281890Y5077980D01*
X10281960Y5077530D01*
X10282000Y5077000D01*
Y5068000D01*
X10281960Y5067450D01*
X10281880Y5067000D01*
X10281760Y5066500D01*
X10281600Y5066100D01*
X10281470Y5065770D01*
X10281219Y5065340D01*
X10280959Y5064970D01*
X10280649Y5064590D01*
X10280200Y5064180D01*
X10279800Y5063880D01*
X10279340Y5063590D01*
X10278810Y5063350D01*
X10277939Y5063090D01*
X10277000Y5063000D01*
X10261000D01*
Y5082000D01*
X10277000D01*
X10277480Y5081960D01*
D02*
G37*
D10*
X10173000Y4687500D02*
D03*
Y4682500D02*
D03*
Y4677500D02*
D03*
Y4672500D02*
D03*
Y4667500D02*
D03*
Y4662500D02*
D03*
Y4657500D02*
D03*
Y4652500D02*
D03*
Y4647500D02*
D03*
Y4642500D02*
D03*
Y4637500D02*
D03*
Y4632500D02*
D03*
Y4627500D02*
D03*
Y4622500D02*
D03*
Y4617500D02*
D03*
Y4612500D02*
D03*
X10287000D02*
D03*
Y4617500D02*
D03*
Y4622500D02*
D03*
Y4627500D02*
D03*
Y4632500D02*
D03*
Y4637500D02*
D03*
Y4642500D02*
D03*
Y4647500D02*
D03*
Y4652500D02*
D03*
Y4657500D02*
D03*
Y4662500D02*
D03*
Y4667500D02*
D03*
Y4672500D02*
D03*
Y4677500D02*
D03*
Y4682500D02*
D03*
Y4687500D02*
D03*
D11*
X10192500Y4593000D02*
D03*
X10197500D02*
D03*
X10202500D02*
D03*
X10207500D02*
D03*
X10212500D02*
D03*
X10217500D02*
D03*
X10222500D02*
D03*
X10227500D02*
D03*
X10232500D02*
D03*
X10237500D02*
D03*
X10242500D02*
D03*
X10247500D02*
D03*
X10252500D02*
D03*
X10257500D02*
D03*
X10262500D02*
D03*
X10267500D02*
D03*
Y4707000D02*
D03*
X10262500D02*
D03*
X10257500D02*
D03*
X10252500D02*
D03*
X10247500D02*
D03*
X10242500D02*
D03*
X10237500D02*
D03*
X10232500D02*
D03*
X10227500D02*
D03*
X10222500D02*
D03*
X10217500D02*
D03*
X10212500D02*
D03*
X10207500D02*
D03*
X10202500D02*
D03*
X10197500D02*
D03*
X10192500D02*
D03*
D12*
X10223660Y4823950D02*
D03*
X10228658D02*
D03*
X10233660D02*
D03*
X10238661D02*
D03*
X10243660D02*
D03*
Y4853450D02*
D03*
X10238661D02*
D03*
X10233660D02*
D03*
X10228658D02*
D03*
X10223660D02*
D03*
D13*
X10233660Y4838700D02*
D03*
D14*
X10218659Y4841199D02*
D03*
Y4836201D02*
D03*
X10248661Y4841199D02*
D03*
Y4836201D02*
D03*
D15*
X10296001Y3407999D02*
D03*
D16*
X10161000Y3412500D02*
D03*
D17*
Y3454001D02*
D03*
D18*
Y3515999D02*
D03*
X10272501Y3558999D02*
D03*
D19*
X10170499D02*
D03*
X10179999D02*
D03*
X10191000D02*
D03*
X10202000D02*
D03*
X10213001D02*
D03*
X10224000D02*
D03*
X10235000D02*
D03*
X10246001D02*
D03*
X10257000D02*
D03*
D20*
X10148000Y4600000D02*
D03*
X10137000D02*
D03*
X10235500Y4737500D02*
D03*
X10224500D02*
D03*
D21*
X10290811Y4954270D02*
D03*
Y4974590D02*
D03*
X10145000Y4650320D02*
D03*
Y4630000D02*
D03*
D22*
X10253979Y4953970D02*
D03*
Y4979970D02*
D03*
D23*
X10191750Y4973240D02*
D03*
Y4963240D02*
D03*
D24*
X10260330Y4895960D02*
D03*
Y4877960D02*
D03*
X10213340Y4796900D02*
D03*
Y4778900D02*
D03*
D25*
X10241281Y4896960D02*
D03*
Y4876960D02*
D03*
X10279380D02*
D03*
Y4896960D02*
D03*
X10229850Y3582830D02*
D03*
Y3602830D02*
D03*
X10194290Y3601560D02*
D03*
Y3581560D02*
D03*
X10177780Y4894420D02*
D03*
Y4874420D02*
D03*
X10198100D02*
D03*
Y4894420D02*
D03*
X10248900Y3582830D02*
D03*
Y3602830D02*
D03*
X10267950D02*
D03*
Y3582830D02*
D03*
X10175240Y3601560D02*
D03*
Y3581560D02*
D03*
D26*
X10225320Y3640000D02*
D03*
X10205000D02*
D03*
X10154680Y4727500D02*
D03*
X10175000D02*
D03*
D27*
X10312500Y4597000D02*
D03*
Y4608000D02*
D03*
Y4667000D02*
D03*
Y4678000D02*
D03*
X10190480Y5003380D02*
D03*
Y5014380D02*
D03*
D28*
X10284460Y4823220D02*
D03*
Y4793220D02*
D03*
D29*
X10241281Y4797820D02*
D03*
Y4767820D02*
D03*
D30*
X10220960Y4877460D02*
D03*
Y4896460D02*
D03*
D31*
X10248000Y5044500D02*
D03*
X10241500D02*
D03*
X10235000D02*
D03*
X10228500D02*
D03*
X10222000D02*
D03*
D32*
X10212832Y4954524D02*
D03*
X10222230D02*
D03*
X10231628D02*
D03*
Y4981956D02*
D03*
X10212832D02*
D03*
D33*
X10210500Y4930140D02*
D03*
X10236500D02*
D03*
D34*
X10201910Y5003880D02*
D03*
Y5013880D02*
D03*
D70*
X10212750Y5041250D02*
D03*
X10257250D02*
D03*
D71*
X10198500Y5072500D02*
D03*
X10271500D02*
D03*
D72*
X10233660Y4838700D02*
D03*
D73*
X10223652Y4853470D02*
D03*
X10228656Y4853445D02*
D03*
D03*
X10233660Y4853419D02*
D03*
X10238664Y4853445D02*
D03*
X10243693Y4853470D02*
D03*
X10223652Y4823955D02*
D03*
X10228656Y4823930D02*
D03*
X10233660Y4823955D02*
D03*
X10238664Y4824006D02*
D03*
X10243667Y4823955D02*
D03*
D74*
X10223504Y5072500D02*
D03*
X10246499D02*
D03*
M02*
