*************************************************************
FileName = lightshowctl.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : lightshowctl.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Ground Plane
      File : lightshowctl.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Power Plane
      File : lightshowctl.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Solder Side
      File : lightshowctl.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : lightshowctl.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : lightshowctl.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : lightshowctl.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : lightshowctl.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : lightshowctl.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : lightshowctl.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : lightshowctl.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D65
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : lightshowctl.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : lightshowctl.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : lightshowctl.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D66
    D112
    D113
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : lightshowctl.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
    D64
    D66
    D68
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : lightshowctl.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D62
    D64
    D117
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : lightshowctl.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D62
*************************************************************

