G04:AMPARAMS|DCode=10|XSize=0.32mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3200,0.6400,0,0,90.0*
21,1,0.1600,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.0800*
1,1,0.1600,0.3200,-0.0800*
1,1,0.1600,-0.3200,-0.0800*
1,1,0.1600,-0.3200,0.0800*
%
G04:AMPARAMS|DCode=11|XSize=0.32mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.3200,0.6400,0,0,0.0*
21,1,0.1600,0.8000,0,0,0.0*
1,1,0.1600,0.0800,-0.3200*
1,1,0.1600,-0.0800,-0.3200*
1,1,0.1600,-0.0800,0.3200*
1,1,0.1600,0.0800,0.3200*
%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.8000,0.9000,0,0,270.0*
21,1,1.5000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.7500*
1,1,0.3000,-0.4500,0.7500*
1,1,0.3000,0.4500,0.7500*
1,1,0.3000,0.4500,-0.7500*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.9000,0,0,180.0*
21,1,1.7000,1.2000,0,0,180.0*
1,1,0.3000,-0.8500,0.4500*
1,1,0.3000,0.8500,0.4500*
1,1,0.3000,0.8500,-0.4500*
1,1,0.3000,-0.8500,-0.4500*
%
G04:AMPARAMS|DCode=29|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.7000,0.8625,0,0,0.0*
21,1,2.4125,1.1500,0,0,0.0*
1,1,0.2875,1.2063,-0.4313*
1,1,0.2875,-1.2063,-0.4313*
1,1,0.2875,-1.2063,0.4313*
1,1,0.2875,1.2063,0.4313*
%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=1.35mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2000,1.0500,0,0,180.0*
21,1,0.9000,1.3500,0,0,180.0*
1,1,0.3000,-0.4500,0.5250*
1,1,0.3000,0.4500,0.5250*
1,1,0.3000,0.4500,-0.5250*
1,1,0.3000,-0.4500,-0.5250*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
G04:AMPARAMS|DCode=43|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0500,0.2000,0,0,180.0*
21,1,0.0000,1.2500,0,0,180.0*
1,1,1.0500,0.0000,0.1000*
1,1,1.0500,0.0000,0.1000*
1,1,1.0500,0.0000,-0.1000*
1,1,1.0500,0.0000,-0.1000*
%
G04:AMPARAMS|DCode=44|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1000,0.9120,0,0,180.0*
21,1,1.1120,1.9000,0,0,180.0*
1,1,0.9880,-0.5560,0.4560*
1,1,0.9880,0.5560,0.4560*
1,1,0.9880,0.5560,-0.4560*
1,1,0.9880,-0.5560,-0.4560*
%
G04:AMPARAMS|DCode=70|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0500,0.7250,0,0,180.0*
21,1,0.5250,1.2500,0,0,180.0*
1,1,0.5250,-0.2625,0.3625*
1,1,0.5250,0.2625,0.3625*
1,1,0.5250,0.2625,-0.3625*
1,1,0.5250,-0.2625,-0.3625*
%
G04:AMPARAMS|DCode=71|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.1000,0.9500,0,0,180.0*
21,1,1.1500,1.9000,0,0,180.0*
1,1,0.9500,-0.5750,0.4750*
1,1,0.9500,0.5750,0.4750*
1,1,0.9500,0.5750,-0.4750*
1,1,0.9500,-0.5750,-0.4750*
%
G04:AMPARAMS|DCode=75|XSize=0.5232mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.5232,0.6400,0,0,90.0*
21,1,0.1600,1.0032,0,0,90.0*
1,1,0.3632,0.3200,0.0800*
1,1,0.3632,0.3200,-0.0800*
1,1,0.3632,-0.3200,-0.0800*
1,1,0.3632,-0.3200,0.0800*
%
G04:AMPARAMS|DCode=76|XSize=0.5232mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5232,0.6400,0,0,0.0*
21,1,0.1600,1.0032,0,0,0.0*
1,1,0.3632,0.0800,-0.3200*
1,1,0.3632,-0.0800,-0.3200*
1,1,0.3632,-0.0800,0.3200*
1,1,0.3632,0.0800,0.3200*
%
G04:AMPARAMS|DCode=87|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0032,0.9000,0,0,270.0*
21,1,1.5000,1.4032,0,0,270.0*
1,1,0.5032,-0.4500,-0.7500*
1,1,0.5032,-0.4500,0.7500*
1,1,0.5032,0.4500,0.7500*
1,1,0.5032,0.4500,-0.7500*
%
G04:AMPARAMS|DCode=88|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.8032,0.4800,0,0,180.0*
21,1,0.4800,0.8032,0,0,180.0*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
1,1,0.3232,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=89|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.6032,0.7500,0,0,0.0*
21,1,1.1500,1.2032,0,0,0.0*
1,1,0.4532,0.5750,-0.3750*
1,1,0.4532,-0.5750,-0.3750*
1,1,0.4532,-0.5750,0.3750*
1,1,0.4532,0.5750,0.3750*
%
G04:AMPARAMS|DCode=90|XSize=1.5032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.5032,0.6000,0,0,180.0*
21,1,1.1000,1.0032,0,0,180.0*
1,1,0.4032,-0.5500,0.3000*
1,1,0.4032,0.5500,0.3000*
1,1,0.4032,0.5500,-0.3000*
1,1,0.4032,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=93|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.2032,0.9000,0,0,180.0*
21,1,1.7000,1.4032,0,0,180.0*
1,1,0.5032,-0.8500,0.4500*
1,1,0.5032,0.8500,0.4500*
1,1,0.5032,0.8500,-0.4500*
1,1,0.5032,-0.8500,-0.4500*
%
G04:AMPARAMS|DCode=94|XSize=2.9032mm|YSize=1.3532mm|CornerRadius=0.2454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.9032,0.8625,0,0,0.0*
21,1,2.4125,1.3532,0,0,0.0*
1,1,0.4907,1.2063,-0.4313*
1,1,0.4907,-1.2063,-0.4313*
1,1,0.4907,-1.2063,0.4313*
1,1,0.4907,1.2063,0.4313*
%
G04:AMPARAMS|DCode=95|XSize=1.4032mm|YSize=1.5532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.4032,1.0500,0,0,180.0*
21,1,0.9000,1.5532,0,0,180.0*
1,1,0.5032,-0.4500,0.5250*
1,1,0.5032,0.4500,0.5250*
1,1,0.5032,0.4500,-0.5250*
1,1,0.5032,-0.4500,-0.5250*
%
G04:AMPARAMS|DCode=98|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.0032,0.9000,0,0,180.0*
21,1,1.5000,1.4032,0,0,180.0*
1,1,0.5032,-0.7500,0.4500*
1,1,0.5032,0.7500,0.4500*
1,1,0.5032,0.7500,-0.4500*
1,1,0.5032,-0.7500,-0.4500*
%
G04:AMPARAMS|DCode=104|XSize=1.2532mm|YSize=1.4532mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2532,0.2000,0,0,180.0*
21,1,0.0000,1.4532,0,0,180.0*
1,1,1.2532,0.0000,0.1000*
1,1,1.2532,0.0000,0.1000*
1,1,1.2532,0.0000,-0.1000*
1,1,1.2532,0.0000,-0.1000*
%
G04:AMPARAMS|DCode=105|XSize=2.3032mm|YSize=2.1032mm|CornerRadius=0.5956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.3032,0.9120,0,0,180.0*
21,1,1.1120,2.1032,0,0,180.0*
1,1,1.1912,-0.5560,0.4560*
1,1,1.1912,0.5560,0.4560*
1,1,1.1912,0.5560,-0.4560*
1,1,1.1912,-0.5560,-0.4560*
%
