G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,1.3000,0,0,90.0*
21,1,0.5000,1.8000,0,0,90.0*
1,1,0.5000,0.6500,0.2500*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
%
G04:AMPARAMS|DCode=24|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2032,1.3000,0,0,90.0*
21,1,0.5000,2.0032,0,0,90.0*
1,1,0.7032,0.6500,0.2500*
1,1,0.7032,0.6500,-0.2500*
1,1,0.7032,-0.6500,-0.2500*
1,1,0.7032,-0.6500,0.2500*
%
