Bill of Material for 
On 30/07/2016 at 17:26:15

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 Cap Semi            0402            16    C1, C2, C3, C4, C11, C12, C13 Capacitor (Semiconductor SIM Model) 
                                           C14, C15, C16, C17, C18, C19
                                           C20, C21, C22
 LPD8806             SOP127P600-8N   15    U1, U2, U3, U4, U5, U6, U7   LPD8806 LED Driver   
                                           U8, U9, U10, U11, U12, U13
                                           U14, U15
 PPTC101LFBN-RC      PPTC101LFBN-RC    2    J1, J2                       Sullins PPTC101LFBN-RC 10 Position Header Connector 0.100" (2.54mm) Through Hole Tin 
 Wayjun5050SMD       SON150P500X150_HS-7N   30    D1, D2, D3, D4, D5, D6, D7                        
                                           D8, D9, D10, D11, D12, D13
                                           D14, D15, D16, D17, D18, D19
                                           D20, D21, D22, D23, D24, D25
                                           D26, D27, D28, D29, D30
