ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 1.4))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.4))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 3))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.1))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 1.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DM3AT-SF-PEJM5"
    (originalName "DM3AT-SF-PEJM5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX70Y12") (pt 3.2 -0.1))
        (pad (padNum 2) (padStyleRef "SSX70Y12") (pt 2.1 -0.1))
        (pad (padNum 3) (padStyleRef "SSX70Y12") (pt 1 -0.1))
        (pad (padNum 4) (padStyleRef "SSX70Y12") (pt -0.1 -0.1))
        (pad (padNum 5) (padStyleRef "SSX70Y12") (pt -1.2 -0.1))
        (pad (padNum 6) (padStyleRef "SSX70Y12") (pt -2.3 -0.1))
        (pad (padNum 7) (padStyleRef "SSX70Y12") (pt -3.4 -0.1))
        (pad (padNum 8) (padStyleRef "SSX70Y12") (pt -4.5 -0.1))
        (pad (padNum B) (padStyleRef "SSX70Y12") (pt -5.45 -0.1))
        (pad (padNum MOUNT0) (padStyleRef "SSX10Y12") (pt 4.75 -0.1))
        (pad (padNum MOUNT1) (padStyleRef "SSX10Y12") (pt -6.4 -4.4))
        (pad (padNum A) (padStyleRef "SSX10Y80") (pt -6.4 -10.6))
        (pad (padNum MOUNT2) (padStyleRef "SSX10Y28") (pt -6.4 -14.75))
        (pad (padNum MOUNT3) (padStyleRef "SSX13Y19") (pt 7.1 -15.2))
      )
      (layerContents (layerNumRef 10)
        (poly
          (pt 3.35 -14.8)
          (pt 3.35 -16.15)
          (pt 5.6 -16.15)
          (pt 5.6 -14.8)
        )
        (poly
          (pt -5 -5.1)
          (pt -5 -6.7)
          (pt 2.7 -6.7)
          (pt 2.7 -5.1)
        )
        (poly
          (pt -5.7 -6.4)
          (pt -5.7 -14)
          (pt -5 -14)
          (pt -5 -6.4)
        )
        (poly
          (pt -6.8 -0.55)
          (pt -6.8 -3.8)
          (pt -6.05 -3.8)
          (pt -6.05 -0.55)
        )
        (poly
          (pt -6.8 -5)
          (pt -6.8 -8.6)
          (pt -6.05 -8.6)
          (pt -6.05 -5)
        )
        (line (pt 5 -17.55) (pt -5 -17.55) (width 0.127))
        (arc (pt 5 -17.05) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 5.5 -15.95) (pt 5.5 -17.05) (width 0.127))
        (arc (pt -5 -17.05) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -5.5 -15.95) (pt -5.5 -17.05) (width 0.127))
        (attr "RefDes" "" (pt -2.8 0.7) (justify LowerCenter) (textStyleRef "(Default)"))
        (attr "Type" "" (pt 4.2 0.7) (justify LowerCenter) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 7.35 0) (pt 7.35 -15.95) (width 0.127))
        (line (pt 7.35 0) (pt -6.5 0) (width 0.127))
        (line (pt -6.5 0) (pt -6.5 -15.95) (width 0.127))
        (line (pt -6.5 -15.95) (pt 7.35 -15.95) (width 0.127))
      )
    )
  )
  (symbolDef "SD-CARD_WITH-CARD-DETECT"
    (originalName "SD-CARD_WITH-CARD-DETECT")
    (pin (pinNum 1) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA0/MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA0/MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA1/RSV" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA1/RSV" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA2/NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA2/NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DATA3-CD/CS_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DATA3-CD/CS_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD/MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD/MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt 15.24 10.16) (width 0.254))
    (line (pt 15.24 -20.32) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 10.16) (pt -12.7 -20.32) (width 0.254))
    (attr "RefDes" "" (pt -12.7 12.7) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -12.7 -22.86) (justify LowerLeft) (textStyleRef "(Default)"))
    (line (pt 11.176 -15.24) (pt 9.144 -18.034) (width 0.254))
    (line (pt 9.906 -17.018) (pt 9.906 -16.002) (width 0.254))
    (line (pt 9.906 -16.002) (pt 9.144 -16.764) (width 0.254))
    (line (pt 9.144 -16.764) (pt 9.906 -17.018) (width 0.254))
    (line (pt 9.398 -16.256) (pt 8.89 -15.748) (width 0.254))
    (line (pt 8.89 -15.748) (pt 8.128 -15.748) (width 0.254))
  )
  (compDef "DM3AT-SF-PEJM5"
    (originalName "DM3AT-SF-PEJM5")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "7" (pinName "DATA0/MISO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "DATA1/RSV") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "DATA2/NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "DATA3-CD/CS_N") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "CMD/MOSI") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "CLK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VCC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SD-CARD_WITH-CARD-DETECT"))
    (attachedPattern (patternNum 1) (patternName "DM3AT-SF-PEJM5") (numPads 14)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum A)
        (compPinRef "A")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum B)
        (compPinRef "B")
        (padNum 7)
        (compPinRef "7")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)